header {
  height: 40px;
  background-color: rgba(0, 0, 255, 0.125);
  width: 100%;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.Grid {
  width: 100%;
  padding: 40px 30px 20px 30px;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-auto-rows: auto;
  column-gap: 10px;
  row-gap: 50px;
  place-content: center;
  justify-items: center;
}

@media only screen and (max-width: 350px) {
  .Grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.card {
  padding: 15px 20px;
  height: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.imagen {
  height: 90px;
  width: 90px;
}

.contenido {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.Contador {
  display: flex;
  min-height: 90vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.Content {
  height: auto;
  background-color: rgba(0, 0, 255, 0.036);
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px 0;
  gap: 20px;
}
